app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.hibernate.type=trace

spring.datasource.name=dateapp
#h2console jdbc url: jdbc:h2:mem:dateapp

#Cloudinary configuration
cloudinary.cloud_name=******
cloudinary.api_key=*******
cloudinary.api_secret=********